{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .svg-button {
      background: transparent;
      border: none;
      /* Optional: Remove default button border */
      padding: 0;
      /* Optional: Remove default button padding */
    }

    .navbar-custom {
      background-color: #3e82dc;
      z-index: 0;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: #fff;
    }

    .toggle-window {
      float: right;
      width: 0px;
      height: 200px;
      background-color: aqua;
      text-align: left;
      display: block;
      position: relative;
      top: -59px;
      overflow-x: hidden;
      overflow-y: hidden;
      /* Add this line */
      z-index: 1;
      transition: 0.9s;
    }

    header {
      background-image: linear-gradient(to left, #00c8ff, #00ffb3);
      background-color: #6ce341;
      /*background-color: teal;/ 
      /background-color: #000000;*/
      color: #000;
      padding: 50px;
      margin: 1px;
    }

    .tit {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
      position: relative;
      left: 7px;
      bottom: 15px;
      font-size: 30px;
    }

    img {
      position: absolute;
      left: 60px;
      /bottom: 400px;/ top: 30px;
      text-align: left;
    }

    .cross {
      position: absolute;
      right: 20px;
    }

    .container-fluid {
      color: #fff;
      font-size: 20px;
      text-align: center;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z50O3pZUnOgmQR6b4Wgs2B4lKCfBC" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FysT9X+QdoBkz4TFU5eLUYkLAd4+9TjydyA2iMHd4szFPkrC8Yy3/gLVYkzJX3ZO"
    crossorigin="anonymous"></script>
  <script>
    function toggleNavbar() {
      const toggle = document.querySelector('.toggle-window');
      toggle.style.width = '250px';
      toggle.style.padding = '20px';
    }

    function closeToggleWindow() {
      const close = document.querySelector(".toggle-window");
      close.style.width = '0px';
      close.style.padding = '0px';

    }
  </script>
</head>

<body>
  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  <header>
    <div class="header">
      <div class="tit1">
        <img src="{% static 'images/gptlogo.png' %}" height="110" width="140">
      </div>
      <div class="tit">
        <b>Government Polytechnic Masab Tank</b><br>
      </div>
    </div>
  </header>
  <div>
    <h2><a class="nav-link" href="../Attendance/take-attendance">take attendance</a></h2>
    <h2><a class="nav-link" href="../Attendance/mark-attendance">mark attendance</a></h2>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid">

      <button onclick="toggleNavbar()" id="navbar-toggle" style="background: transparent; border: none;">
        <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 24.75 24.75"
          xml:space="preserve">
          <g>
            <path d="M0,3.875c0-1.104,0.896-2,2-2h20.75c1.104,0,2,0.896,2,2s-0.896,2-2,2H2C0.896,5.875,0,4.979,0,3.875z M22.75,10.375H2
         c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2h20.75c1.104,0,2-0.896,2-2C24.75,11.271,23.855,10.375,22.75,10.375z M22.75,18.875H2
         c-1.104,0-2,0.896-2,2s0.896,2,2,2h20.75c1.104,0,2-0.896,2-2S23.855,18.875,22.75,18.875z" />
          </g>
        </svg>
      </button>
    </div>
  </nav>
  <div class="toggle-window">
    <button style="background: transparent; border: none;" class="cross" onclick="closeToggleWindow()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path
          d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z" />
      </svg>
    </button>
  <div class="row justify-content-center">
    <div class="col-md-1"> <!-- Adjust the column size as needed -->
      <!-- Your content goes here -->
      {% if user.is_authenticated %}
      <div class="content">
        
        <ul>
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Attendance/generate-code">generate code</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Accounts/profile-view">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Accounts/logout">logout</a>
          </li>
        </ul>
        <a href="Accounts/profile-view">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="25"
            height="25" viewBox="0 0 256 256" xml:space="preserve">
            <defs>
            </defs>
            <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
              transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
              <path
                d="M 45 3 c 7.785 0 14.118 6.333 14.118 14.118 v 6.139 c 0 7.785 -6.333 14.118 -14.118 14.118 c -7.785 0 -14.118 -6.333 -14.118 -14.118 v -6.139 C 30.882 9.333 37.215 3 45 3 M 45 0 L 45 0 c -9.415 0 -17.118 7.703 -17.118 17.118 v 6.139 c 0 9.415 7.703 17.118 17.118 17.118 h 0 c 9.415 0 17.118 -7.703 17.118 -17.118 v -6.139 C 62.118 7.703 54.415 0 45 0 L 45 0 z"
                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
              <path
                d="M 55.094 45.846 c 11.177 2.112 19.497 12.057 19.497 23.501 V 87 H 15.409 V 69.347 c 0 -11.444 8.32 -21.389 19.497 -23.501 C 38.097 47.335 41.488 48.09 45 48.09 S 51.903 47.335 55.094 45.846 M 54.639 42.727 C 51.743 44.227 48.47 45.09 45 45.09 s -6.743 -0.863 -9.639 -2.363 c -12.942 1.931 -22.952 13.162 -22.952 26.619 v 17.707 c 0 1.621 1.326 2.946 2.946 2.946 h 59.29 c 1.621 0 2.946 -1.326 2.946 -2.946 V 69.347 C 77.591 55.889 67.581 44.659 54.639 42.727 L 54.639 42.727 z"
                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            </g>
          </svg>
        </a>
      </div>
      {% else %}
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="tp.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Accounts/login">Login</a>
          </li>
        </ul>
      </div>
      {% endif %}
    </div>
  </div>
</body>

</html>